{
  // Stylelint
  "stylelint.validate": ["css", "postcss", "scss", "svelte"],
  "stylelint.packageManager": "pnpm",
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },

  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },

  // ESLint
  "eslint.validate": ["javascript", "typescript", "svelte"],

  // Code Spell Checker
  "cSpell.words": [
    "msapplication",
    "noindex",
    "pnpm",
    "preconnect",
    "stylelint",
    "sveltekit"
  ],
  "cSpell.ignorePaths": [
    "node_modules",
    ".vscode",
    ".prettierignore",
    ".prettierrc.json",
    ".stylelintrc.json",
    "package.json",
    "next.config.js",
    ".env.local",
    "pnpm-lock.yaml",
    "package-lock.json",
    "yarn.lock"
  ],

  // Peacock
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#98c3b0",
    "activityBar.activeBorder": "#2a1816",
    "activityBar.background": "#98c3b0",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9372ad",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#78b097",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#78b09799",
    "titleBar.inactiveForeground": "#15202b99",
    "sash.hoverBorder": "#98c3b0",
    "commandCenter.border": "#15202b99"
  },
  "peacock.color": "#78b097"
}
